ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="Contact list" Height="516" Width="800">
    <Grid Margin="0,0,0,23">
        <StackPanel Margin="10,10,10,0" >
            <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1">
                <StackPanel>

                    <TextBox
                x:Name="finderTB"
                Margin="0 5" 
                TextChanged="TextBox_TextChanged" 
                Height="30"
                FontSize="20"
                BorderThickness="0"
                
                />
                   
                </StackPanel>
            </Border>

            <Border CornerRadius="7" BorderBrush="#FFABADB3" BorderThickness="1" Margin="0 10 0 10">
            <ListView BorderThickness="0" x:Name="contactsListView" Height="306" Margin="0 5 0 10" SelectionChanged="contactsListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                            FontSize="20"
                            FontWeight="Bold"           
                             />
                            <TextBlock Text="{Binding Email}"
                            FontSize="20"
                            FontWeight="Bold"           
                             />
                            <TextBlock Text="{Binding Phone}"
                            FontSize="20"
                            FontWeight="Bold"           
                             />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Border>

          


            <StackPanel Orientation="Horizontal">
                
                <DockPanel HorizontalAlignment="Left">
                    <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
                        <StatusBarItem Height="41">
                            <Label
                            Content="Value of numbers:"
                            FontSize="15" Height="40"
                            />
                        </StatusBarItem>

                        <StatusBarItem Height="52">
                            <Label
                            Content="0"
                             FontSize="20" 
                            Width="37"
                            x:Name="value"
                            />
                        </StatusBarItem>

                    </StatusBar>

                </DockPanel>

                <Button
                 x:Name="newContactBtn"
                 Content="Add New contact" 
                 Click="newContactBtn_Click" 
                 Background="Gray"
                 Foreground="Black"
                  Height="36"
                FontSize="25" Width="341"
                    Margin="80 0 0 0"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>

                </Button>
                
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
